# VideoGameProject

./: pom.xml  testng.xml
src/test/java/com/qa/restapi/: TC1_VideoGameAPITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TC1_VideoGameAPITest.xml  TEST-com.qa.restapi.TC1_VideoGameAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
